<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/outerspace" >

    <ProgressBar
        android:id="@+id/loadingCircle"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadingCircle"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/contentDescProgressBar"
        android:fitsSystemWindows="true"
        android:max="100"
        android:maxWidth="100dp"
        android:background="@android:color/holo_blue_dark"
        android:progressDrawable="@android:color/holo_blue_bright"
        android:visibility="visible" />

    <TextView
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loadingCircle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/growingPlant"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>
